// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Xor(a=sel[0], b=sel[1], out=bc);

    // Use a mux for BC
    Mux16(a=b, b=c, sel=sel[1], out=bcoutcome);

    // Use a mux for AD
    Mux16(a=a, b=d, sel=sel[1], out=adoutcome);

    Mux16(a=adoutcome, b=bcoutcome, sel=bc, out=out);
}
